<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-java-groupapps-central</artifactId>
		<version>1.3</version>
	</parent>

  <groupId>nz.ac.auckland.common</groupId>
  <artifactId>runnable-war-scss</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>runnable-war-scss</name>

  <description>
    This lets us enable dev time scss checking. See README.adoc.
  </description>

  <dependencies>
    <dependency>
      <groupId>nz.ac.auckland.groupapps.common</groupId>
      <artifactId>runnable-war</artifactId>
      <version>[1.4,)</version>
    </dependency>

    <dependency>
      <groupId>com.bluetrainsoftware.bathe</groupId>
      <artifactId>bathe-booter</artifactId>
      <version>[1.2,2)</version>
    </dependency>
  </dependencies>
</project>
